{
    "cSpell.words": [
        "Abfrage",
        "Anzeigen",
        "Auswaehlen",
        "auswahl",
        "Beenden",
        "Buchstaben",
        "Namen",
        "Privat",
        "Schule",
        "Serie",
        "Steuerung",
        "Variablen"
    ]
}